body
  font-family: "Ubuntu", "Lucida Grande", Helvetica, Arial, sans-serif
  font-size: 14px
  color: #555

#wrapper
  height: 800px

#mainDiv
  background-color: #EDEDED
  width: 85%
  margin-left: 15%
  overflow: hidden
  padding: 15px
