#logo
  float: top
  height: 200px
  width: 100%
  background-color: #aaaaaa

#indexMeny
  float: left
  height: 100%
  width: 20%
  background-color: #4D4E53

.nav-index a
  color: white

ul.nav a:hover
  background-color: #333333 !important
  color: #aaaaaa