#search-bar
  display: block
  width: 400px
  height: 40px
  border-radius: 5px
  border: 1px solid #979797
  background-color: #ECEAEA
  color: #8A8A8A
  font-size: 1.4em
  text-align: center
  padding-left: 10px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all .3s ease

  &:focus
    outline: none
    color: #666
    background-color: #FFF
