#logo
  height: 150px
  width: 100%
  background-color: #D8D8D8
  margin-bottom: 40px
  display: flex
  justify-content: center
  align-items: center

  h2
    margin: 0

#indexMeny
  position: fixed
  height: 100%
  width: 15%
  background-color: #343941

.nav-index a
  color: #8794AA
  transition: all .2s ease
  font-size: 1.3em

  .badge
    font-weight: 300
    font-size: 0.8em
    background-color: #EE3939

ul.nav a:hover
  background-color: #515965
  color: #FFF
  border-right: 15px solid #4A90E2

.nav>li>a
  padding-left: 30px
  border-radius: 0
